# TestProject

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fichiers/: Personas.docx  encrypted_Personas.docx  encrypted_users.txt  users.txt
src/main/java/: module-info.java
src/main/java/com/emi/projetintegre/: MainApp.java
src/main/java/com/emi/projetintegre/client/: AuthenticationManager.java  ClientMain.java  ClientSocketManager.java  CommunicationManager.java  DocumentManager.java  explication.txt
src/main/java/com/emi/projetintegre/controllers/: DocumentController.java  DownloadDialogController.java  FileActionMenuController.java  FileActionSharedWithMeMenuController.java  FileViewerController.java  FileWriterController.java  HomeController.java  LoginController.java  MenuController.java  ShareDialogController.java  SharedWithMeController.java  SignalPasswordLostController.java  TrashController.java  UploadDialogController.java  explication.txt
src/main/java/com/emi/projetintegre/dao/: UserDAO.java  explication.txt
src/main/java/com/emi/projetintegre/models/: AccessLevel.java  Administrator.java  Client.java  DocumentAccess.java  PersonalDocument.java  Security.java  SecurityDoc.java  User.java  UserPermission.java  explication.txt
src/main/java/com/emi/projetintegre/server/: ClientHandler.java  CryptoUtils.java  DatabaseManager.java  DocumentHandler.java  EncryptionHandler.java  FileSecurity.java  Main.java  RSAGenerator.java  Server.java  ShareHandler.java  UserHandler.java  explanation.txt
src/main/java/com/emi/projetintegre/services/: CryptoService.java  CryptoUtils.java  FileSecurity.java  PasswordManager.java  UserService.java
src/main/java/homedash/: ArchiveFile.java  CryptoUtils.java  DatabaseConnection.java  DatabaseManager.java  EmptyTrash.java  Fichier.java  HomeController.java  HomeController2.java  HomeController3.java  LoginController.java  MainApp.java  NoResultController.java  Partage.java  PartageDAO.java  RechercheController.java  Session.java  ShareDialogController.java  SharedFile.java  SharedWithMeController.java  Trash.java  Utilisateur.java  UtilisateurDAO.java  UtilisateurPermission.java
src/main/resources/: home.fxml
src/main/resources/com/emi/projetintegre/views/: CuteAlert.fxml  DownloadDialog.fxml  FileActionMenu.fxml  FileActionSharedWithMeMenu.fxml  FileViewer.fxml  FileWriter.fxml  Home.fxml  Login.fxml  Menu.fxml  ShareDialog.fxml  SharedWithMe.fxml  SignalPasswordLost.fxml  Trash.fxml  UploadDialog.fxml
src/main/resources/views/: Home.fxml  Partager.fxml  Recherche.fxml  Trash.fxml  UploadDialog.fxml  emptyTrash.fxml  no result.fxml  partage.fxml
