<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="600.0" style="-fx-background-color: 5F3E6E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
         fx:controller="homedash.HomeController">
   <children>
      <BorderPane fx:id="bord1" prefHeight="455.0" prefWidth="600.0">
         <center>
            <BorderPane fx:id="bp1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="p6" prefHeight="200.0" prefWidth="439.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="l4" layoutX="50.0" layoutY="24.0" text="Acceuil" textFill="#521782">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="l7" layoutX="50.0" layoutY="73.0" text="ACCES PAPIDE">
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                        </Label>
                        <HBox fx:id="hb3" layoutX="2.0" layoutY="100.0" prefHeight="100.0" prefWidth="436.0" spacing="10.0" style="-fx-background-color: #ffffff;;">
                           <children>
                              <Pane fx:id="p8" prefHeight="100.0" prefWidth="119.0" style="-fx-background-radius: 5 30 5 5; -fx-background-color: #f0f2f8;;">
                                 <children>
                                    <ImageView fx:id="im3" fitHeight="31.0" fitWidth="42.0" layoutX="44.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Folder.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="l9" layoutX="14.0" layoutY="66.0" text="Presentation projet " textFill="#73359a" />
                                 </children>
                              </Pane>
                              <Pane fx:id="p10" prefHeight="100.0" prefWidth="119.0" style="-fx-background-radius: 5 30 5 5; -fx-background-color: #f0f2f8;;">
                                 <children>
                                    <ImageView fx:id="im4" fitHeight="31.0" fitWidth="42.0" layoutX="44.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Folder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="im5" prefHeight="100.0" prefWidth="119.0" style="-fx-background-radius: 5 30 5 5; -fx-background-color: #f0f2f8;;">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="42.0" layoutX="44.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Folder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane fx:id="p12" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="files" layoutX="50.0" layoutY="14.0" text="TOUT LES FICHIERS">
                           <font>
                              <Font name="Gill Sans MT" size="13.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vb4" layoutX="7.0" layoutY="37.0" prefHeight="138.0" prefWidth="428.0">
                           <children>
                              <HBox fx:id="hb5" prefHeight="37.0" prefWidth="428.0" spacing="70.0">
                                 <children>
                                    <Label fx:id="nom" text="Nom" textFill="#7f168f">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="last" text="Derniere modification" textFill="#6b2d82" />
                                    <Label fx:id="size" prefHeight="17.0" prefWidth="35.0" text="Taille" textFill="#832496" />
                                 </children>
                              </HBox>
                              <HBox fx:id="hb6" prefHeight="37.0" prefWidth="428.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="im6" fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Folder.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nm" text="Presentation projet " textFill="#73359a" />
                                    <Label fx:id="time" text="No 11 19 2027 11 AM" textFill="#73359a" />
                                    <Label fx:id="sz" text="20MB" textFill="#884cba" />
                                    <ImageView fx:id="im9" fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Menu%20Vertical.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox fx:id="hb10" prefHeight="37.0" prefWidth="428.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="im10" fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Folder.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="pres" text="Presentation projet " textFill="#73359a" />
                                    <Label fx:id="dt" text="No 11 19 2027 11 AM" textFill="#73359a" />
                                    <Label fx:id="sz2" text="30MB" textFill="#7f3a99" />
                                    <ImageView fx:id="im12" fitHeight="19.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Menu%20Vertical.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vb10" layoutX="230.0" layoutY="-19.0" prefHeight="168.0" prefWidth="106.0">
                           <children>
                              <Accordion fx:id="acc" />
                              <Button fx:id="open" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #ffffff; -fx-border-color: #B8B8B8;" text="ouvrir" textFill="#7c2e94" />
                              <Button fx:id="encrypt" mnemonicParsing="false" onAction="#handleEncryptFile" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #ffffff; -fx-border-color: #B8B8B8;" text="crypter" textFill="#6f2780" />
                              <Button fx:id="decrypte" mnemonicParsing="false" onAction="#handleDecryptFile" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #ffffff; -fx-border-color: #B8B8B8;" text="decrypter" textFill="#581c70" />
                              <Button fx:id="download" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #ffffff; -fx-border-color: #B8B8B8;" text="telecharger" textFill="#662682" />
                              <Button fx:id="share" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #ffffff; -fx-border-color: #B8B8B8;" text="partager" textFill="#621d6b" />
                              <Button fx:id="delete" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #ffffff; -fx-border-color: #B8B8B8;" text="supprimer" textFill="#692f74" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </center>
         <top>
            <Pane fx:id="p1" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="h1" layoutX="5.0" layoutY="12.0" prefHeight="54.0" prefWidth="583.0" spacing="20.0">
                     <children>
                        <Pane fx:id="p2" prefHeight="54.0" prefWidth="458.0">
                           <children>
                              <ImageView fx:id="logo" fitHeight="44.0" fitWidth="44.0" layoutX="21.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="title" layoutX="78.0" layoutY="14.0" text="Cryptashare" textFill="#521782">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="search" layoutX="190.0" layoutY="13.0" prefHeight="25.0" prefWidth="221.0" promptText="Rechercher ici" style="-fx-border-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #5C5C5C; -fx-background-radius: 20;" />
                           </children>
                        </Pane>
                        <Pane fx:id="p3" prefHeight="54.0" prefWidth="82.0">
                           <children>
                              <ImageView fx:id="im2" fitHeight="44.0" fitWidth="44.0" layoutX="19.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@OIP.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
         <left>
            <VBox fx:id="vb1" alignment="TOP_CENTER" prefHeight="375.0" prefWidth="161.0" spacing="10.0" style="-fx-background-color: #6F3173;; -fx-background-radius: 0 60 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="p4" prefHeight="93.0" prefWidth="139.0">
                     <children>
                        <Button fx:id="upload" layoutX="18.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleUploadFile"  prefHeight="25.0" prefWidth="115.0" style="-fx-background-radius: 20;" text="Nouveau fichier" textFill="#5d1f9a" />
                     </children>
                  </Pane>
                  <Button fx:id="b2" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #6F3173;" text="Acceuil" textFill="WHITE" />
                  <Button fx:id="b3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #6F3173;" text="Partages avec moi" textFill="WHITE" />
                  <Button fx:id="b4" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #6F3173;" text="Recents" textFill="WHITE" />
                  <Button fx:id="b5" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #6F3173;" text="Favoris" textFill="WHITE" />
                  <Button fx:id="b6" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #6F3173;" text="Corbeille" textFill="WHITE" />
                  <Pane fx:id="p6" prefHeight="103.0" prefWidth="158.0">
                     <children>
                        <Label fx:id="space" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="14.0" text="Espace de stockage " textFill="WHITE" />
                        <ProgressBar fx:id="progress" layoutX="14.0" layoutY="41.0" prefHeight="18.0" prefWidth="131.0" progress="0.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
